<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressScreen.PickAddress"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Chọn địa chỉ nhận hàng"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

<ListView
    android:id="@+id/lvAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="+  Thêm địa chỉ mới"
        android:textColor="@color/md_theme_background"
        android:backgroundTint="@color/md_theme_onPrimaryFixedVariant"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/inter"
        />
</LinearLayout>