<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentScreen.Payment"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrPayment"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/md_theme_surfaceContainerLow"
        android:elevation="4dp"
        app:title="@string/payment_head"
        app:titleTextColor="@color/md_theme_onSurface"
        app:titleTextAppearance="@style/TitleActionBar"
        app:menu="@menu/plain_action_bar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrProgress"
        app:layout_constraintTop_toBottomOf="@+id/tbrPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainerLow"
        android:padding="16dp">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/piProgress"
            app:indicatorColor="@color/md_theme_primary"
            app:trackColor="@color/md_theme_primaryContainer"
            app:trackCornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ctrProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ctrBottomButton"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/crdAddress"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainerLow">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/imvAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/distance"
                        android:layout_gravity="center"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imvAddress"
                        app:layout_constraintEnd_toStartOf="@+id/btnViewMoreAddress"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtCustomerName"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/txtCustomerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khánh Hà"
                            android:textSize="14sp"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/md_theme_onSurface"/>
                        <TextView
                            android:id="@+id/txtCustomerPhone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtCustomerName"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0123456788"
                            android:textSize="14sp"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/md_theme_outline"/>
                        <TextView
                            android:id="@+id/txtCustomerAddress"
                            app:layout_constraintTop_toBottomOf="@id/txtCustomerName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:maxLines="2"
                            android:textColor="@color/md_theme_outline"
                            android:ellipsize="end"
                            android:text="669 QL1A, khu phố 3, Thủ Đức, Thành phố Hồ Chí Minh"
                            android:fontFamily="@font/inter"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageButton
                        android:id="@+id/btnViewMoreAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward_ios"
                        android:background="@color/transparent"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/address_book"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdProductInPayment"
                app:layout_constraintTop_toBottomOf="@id/crdAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainerLow">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/txtProductInOrderHead"
                        android:layout_width="match_parent"
                        android:text="@string/product_in_order_head"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter_semibold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrder"
                        app:layout_constraintTop_toBottomOf="@id/txtProductInOrderHead"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crdVoucher"
                app:layout_constraintTop_toBottomOf="@id/crdProductInPayment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/md_theme_surfaceContainerLow">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/txtVoucherHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voucher"
                        android:textSize="18sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter_semibold"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdVoucherCode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtVoucherHead"
                        app:layout_constraintEnd_toStartOf="@id/btnChangeVoucher"
                        android:layout_marginTop="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/md_theme_primaryContainer"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp">
                        <TextView
                            android:id="@+id/txtVoucherID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POP4U12345"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:fontFamily="@font/inter_medium"/>
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:id="@+id/btnChangeVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/crdVoucherCode"
                        app:layout_constraintBottom_toBottomOf="@id/crdVoucherCode"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:text="@string/change"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@drawable/button_no_filled_text_color"
                        android:backgroundTint="@color/transparent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crdPaymentMethod"
                app:layout_constraintTop_toBottomOf="@id/crdVoucher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_surfaceContainerLow"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/txtPaymentMethodHead"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method_head"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="18sp"/>
                    <RadioGroup
                        android:id="@+id/rdgPaymentMethod"
                        app:layout_constraintTop_toBottomOf="@+id/txtPaymentMethodHead"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/rdbCOD">
                        <RadioButton
                            android:id="@+id/rdbCOD"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cod"
                            app:buttonTint="@color/md_theme_primary"
                            android:fontFamily="@font/inter"
                            android:textSize="14sp"
                            android:textColor="@color/md_theme_onSurface"
                            android:layout_weight="8"/>
                        <RadioButton
                            android:id="@+id/rdbNapas"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rdbCOD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/napas"
                            app:buttonTint="@color/md_theme_primary"
                            android:fontFamily="@font/inter"
                            android:textSize="14sp"
                            android:textColor="@color/md_theme_onSurface"
                            android:layout_weight="8"/>
                        <RadioButton
                            android:id="@+id/rdbMomo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rdbNapas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/momo"
                            app:buttonTint="@color/md_theme_primary"
                            android:fontFamily="@font/inter"
                            android:textSize="14sp"
                            android:textColor="@color/md_theme_onSurface"
                            android:layout_weight="8"/>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crdPaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/crdPaymentMethod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainerLow"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/txtPaymentDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="18sp"
                        android:text="@string/payment_detail_head"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/md_theme_onSurface"/>
                    <TextView
                        android:id="@+id/txt01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPaymentDetail"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền hàng"
                        android:textSize="14sp"
                        android:textColor="@color/md_theme_outline"
                        android:fontFamily="@font/inter"/>
                    <TextView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt01"
                        app:layout_constraintBottom_toBottomOf="@id/txt01"
                        app:layout_constraintStart_toEndOf="@id/txt01"
                        android:layout_marginStart="16dp"
                        android:gravity="right"
                        android:id="@+id/totalPriceOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter_semibold"/>
                    <TextView
                        android:id="@+id/txt02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt01"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí vận chuyển"
                        android:textSize="14sp"
                        android:textColor="@color/md_theme_outline"
                        android:fontFamily="@font/inter"/>
                    <TextView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt02"
                        app:layout_constraintBottom_toBottomOf="@id/txt02"
                        app:layout_constraintStart_toEndOf="@id/txt02"
                        android:layout_marginStart="16dp"
                        android:gravity="right"
                        android:id="@+id/shipfee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="30.000"
                        android:textColor="@color/md_theme_onSurface"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter_semibold"/>
                    <TextView
                        android:id="@+id/txt03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt02"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giảm giá"
                        android:textSize="14sp"
                        android:textColor="@color/md_theme_outline"
                        android:fontFamily="@font/inter"/>
                    <TextView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt03"
                        app:layout_constraintBottom_toBottomOf="@id/txt03"
                        app:layout_constraintStart_toEndOf="@id/txt03"
                        android:layout_marginStart="16dp"
                        android:gravity="right"
                        android:id="@+id/voucherdecrease"
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="30.000"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrBottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/md_theme_surfaceContainerLow"
        android:padding="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPlaceOrder">
            <TextView
                android:id="@+id/txt04"
                app:layout_constraintBottom_toTopOf="@id/txtTotalPayment"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md_theme_onSurface"
                android:fontFamily="@font/inter"/>
            <TextView
                android:id="@+id/txtTotalPayment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000"
                android:gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/md_theme_error"
                android:textSize="24sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btnPlaceOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_gravity="center"
            android:text="Đặt hàng"
            android:backgroundTint="@color/md_theme_onPrimaryFixedVariant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>