<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressScreen.PickAddress"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrPickAddress"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainerLow"
        android:elevation="4dp"
        app:title="@string/pick_address"
        app:titleTextColor="@color/md_theme_onSurface"
        app:titleTextAppearance="@style/TitleActionBar"
        app:menu="@menu/plain_action_bar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <ListView
            android:id="@+id/lvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnConfirmAddress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Xác nhận"
            android:textColor="@color/md_theme_background"
            android:backgroundTint="@color/md_theme_onPrimaryFixedVariant"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/inter"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btnAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Thêm địa chỉ"
            android:textColor="@color/md_theme_background"
            android:backgroundTint="@color/md_theme_onPrimaryFixedVariant"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/inter"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>