<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen.LoginPage"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/onboarding_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Đăng nhập"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtNoteLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Bạn chỉ có thể mua hàng khi có tài khoản tại Pop4u."
        android:textColor="@color/md_theme_outline"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignIn" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edit_text"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:hint="Tên đăng nhập"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/md_theme_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSignIn"
        app:layout_constraintTop_toBottomOf="@+id/txtNoteLogin" />

    <LinearLayout
        android:id="@+id/llPass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_edit_text"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername"
        android:weightSum="10">

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/md_theme_outline"
            android:layout_weight="9" />

        <ImageView
            android:id="@+id/imvShowPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visibility_showpass"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/login_page_arrow_outward_icon"
        android:fontFamily="@font/inter_semibold"
        android:text="Bạn đã quên mật khẩu?"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPass" />

    <LinearLayout
        android:id="@+id/lltext1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPass">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:text="Bạn chưa có tài khoản tại Pop4u?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:textFontWeight="700"
            android:paddingStart="5dp"
            android:text="Tạo tài khoản ngay bây giờ."
            android:textColor="@color/md_theme_primary"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/md_theme_primary"
        android:text="Đăng nhập"
        android:textSize="18sp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lltext1" />
</androidx.constraintlayout.widget.ConstraintLayout>