<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUp_1"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Tạo tài khoản"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/txtNoteCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Khi Tạo tài khoản, Pop4u sẽ thu thập và lưu trữ các thông tin của bạn."
        android:textColor="@color/md_theme_outline"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateAcc"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_edit_text"
        android:hint="Email của bạn"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/md_theme_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoteCreateAcc" />

    <LinearLayout
        android:id="@+id/llPass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_edit_text"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        android:weightSum="10">

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/md_theme_outline"
            android:layout_weight="9" />

        <ImageView
            android:id="@+id/imvShowPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visibility_showpass"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_edit_text"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPass">

        <EditText
            android:id="@+id/edtConfirmPass"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="9"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/md_theme_outline" />

        <ImageView
            android:id="@+id/imvShowPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:src="@drawable/visibility_showpass" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_filled_norm_background"
        android:text="@string/create_account_button_title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llConfirmPass"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/lltext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:text="Bạn đã có tài khoản."
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtBacktoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="5dp"
            android:text="Đăng nhập"
            android:textColor="@color/md_theme_primary"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>