<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ArtistInfoScreen.ArtistInfoScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrArtistInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:maxHeight="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_product_detail"
        app:titleTextColor="@color/md_theme_onSurface"
        android:overScrollMode="never"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvArtistInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ArtistInfoScreen.ArtistInfoScreen">

            <ImageView
                android:id="@+id/imvArtistAvatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/rectangle_6496"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/imvArtistAvatar"
                app:layout_constraintStart_toStartOf="@id/imvArtistAvatar"
                app:layout_constraintTop_toTopOf="@id/imvArtistAvatar" />

            <TextView
                android:id="@+id/txtArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Lana Del Rey"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/txtArtistYearDebut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtArtistYearDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Ra mắt năm "
                android:textColor="@color/md_theme_error"
                android:textSize="17.5sp"
                app:layout_constraintBottom_toBottomOf="@id/imvArtistAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crd01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imvArtistAvatar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/txtArtistDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/md_theme_onSurface"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/btnViewMoreDes"
                        android:background="@color/transparent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14sp"
                        android:padding="0dp"
                        android:text="Xem thêm"
                        android:textColor="@drawable/button_no_filled_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="@string/product_list_of_artist"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="27.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crd01" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rccProductOfArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt01" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>