<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtFilterDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/filter_product"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nsvFilterSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvFilterSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ctrFilterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFilterDialogTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/sort_by"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="17.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSortByPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSortBy"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAscendPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@string/sort_by_de_price"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipIcon="@drawable/arrow_downward_fill1_wght300_grad0_opsz24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDescendPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_by_as_price"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipIcon="@drawable/arrow_upward_fill1_wght300_grad0_opsz24" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/txtFilterByCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/filter_by_category"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="17.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupSortByPrice" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFilterByCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFilterByCategory"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAllProduct"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@string/search_dashboard_category_all"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/widgets_fill1_wght300_grad0_opsz24"
                        app:chipStartPadding="15dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAlbum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_dashboard_category_album"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/library_music_fill1_wght300_grad0_opsz24"
                        app:chipStartPadding="15dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMerch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_dashboard_category_photobook"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/art_track_fill1_wght300_grad0_opsz24"
                        app:chipStartPadding="15dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPhotobook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_dashboard_category_vinyl"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/album_fill1_wght300_grad0_opsz24"
                        app:chipStartPadding="15dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipVinyl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_dashboard_category_merch"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipIcon="@drawable/package_2_fill1_wght300_grad0_opsz24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLightstick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_dashboard_category_lightstick"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/lightbulb_fill1_wght300_grad0_opsz24"
                        app:chipStartPadding="15dp" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/txtFilterByTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/filter_by_tag"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="17.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupFilterByCategory" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFilterByTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFilterByTag"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipHot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_by_tag_hot"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/trending_up_fill1_wght700_grad0_opsz24"
                        app:chipIconTint="@color/md_theme_primary"
                        app:chipStartPadding="15dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_by_tag_new"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/local_fire_department_fill1_wght300_grad0_opsz24"
                        app:chipIconTint="@color/md_theme_tertiary"
                        app:chipStartPadding="15dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_by_tag_sale"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/confirmation_number_fill1_wght300_grad0_opsz24"
                        app:chipIconTint="@color/md_theme_error"
                        app:chipStartPadding="15dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFeature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_by_tag_featured"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow"
                        app:chipEndPadding="15dp"
                        app:chipIcon="@drawable/award_star_fill1_wght300_grad0_opsz24"
                        app:chipIconTint="@color/md_theme_primary"
                        app:chipStartPadding="15dp" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/txtFilterByYearRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/filter_by_year_release"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="17.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupFilterByTag" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderYearRangeProductRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/slide_year_description"
                    android:stepSize="1"
                    android:valueFrom="2010"
                    android:valueTo="2024"
                    app:labelBehavior="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFilterByYearRelease"
                    app:thumbColor="@color/md_theme_primary"
                    app:trackColorActive="@color/md_theme_primary"
                    app:trackColorInactive="@color/md_theme_surfaceContainerHighest"
                    app:values="@array/initial_slider_year" />

                <TextView
                    android:id="@+id/txtRangeDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/placeholder"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="14.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sliderYearRangeProductRelease" />


                <TextView
                    android:id="@+id/txtFilterByPriceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/filter_by_price_range"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="17.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRangeDateValue" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPriceRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFilterByPriceRange"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUnder500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_under_500K"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUnder1K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_under_1M"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUnder1.5K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_under_1_5M"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUnder2K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_under_2M"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOver2K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_over_2M"
                        app:chipBackgroundColor="@color/md_theme_surfaceContainerLow" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/md_theme_surfaceContainerLowest"
            android:id="@+id/ctrFilterButton"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="10"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/btnResetFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/reset_filter"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="17.5sp"
                android:layout_weight="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/md_theme_outline"
                app:strokeWidth="1dp" />
            <Button
                android:id="@+id/btnApplyFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/md_theme_primary"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/apply_filter"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="17.5sp"
                android:layout_weight="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnResetFilter" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>