<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">
            <ImageButton
                android:id="@+id/btnCloseDialog"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent"
                android:src="@drawable/round_close_24"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtQuitHead"
                app:layout_constraintTop_toBottomOf="@id/btnCloseDialog"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/md_theme_onSurface"
                android:text="@string/quit_order_flow_title"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtQuitSub"
                app:layout_constraintTop_toBottomOf="@id/txtQuitHead"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/md_theme_outline"
                android:text="@string/quit_order_flow_sub"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnQuit"
                app:layout_constraintTop_toBottomOf="@id/txtQuitSub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnContinue"
                android:text="@string/quit"
                android:fontFamily="@font/inter"
                android:layout_width="0dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/transparent"
                android:textColor="@drawable/button_no_filled_text_color"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnContinue"
                app:layout_constraintTop_toBottomOf="@id/txtQuitSub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnQuit"
                android:text="@string/continue_flow"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/inter_semibold"
                android:backgroundTint="@color/md_theme_primary"
                android:textColor="@color/md_theme_onPrimary"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>