<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountScreen.AccountPersonalInfoFragment"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvAccountAvatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="80dp"
                app:cardElevation="0dp"
                android:layout_width="120dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/imvUserAccountAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img_1"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnChangeUserAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cdvAccountAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/btn_change_avatar"
                android:fontFamily="@font/inter_semibold"
                android:textSize="17.5sp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@drawable/button_no_filled_text_color"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvChangeAccountInfo"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnChangeUserAvatar"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/txtLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:fontFamily="@font/inter"
                        app:layout_constraintBaseline_toBaselineOf="@+id/edtLastName"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="17.5sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        android:id="@+id/edtLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="17.5sp"
                        android:text="Nguyễn Thanh"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter"
                        android:gravity="right"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/txtFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:fontFamily="@font/inter"
                        app:layout_constraintBaseline_toBaselineOf="@+id/edtFirstName"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="17.5sp"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/edtLastName"
                        android:layout_marginTop="20dp"
                        android:textSize="17.5sp"
                        android:text="luc15200309@gmail.com"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter"
                        android:gravity="right"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/txtSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sex"
                        android:fontFamily="@font/inter"
                        app:layout_constraintBaseline_toBaselineOf="@+id/edtSex"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="17.5sp"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        android:id="@+id/edtSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/edtFirstName"
                        android:layout_marginTop="20dp"
                        android:textSize="17.5sp"
                        android:text="Luwjc"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter"
                        android:gravity="right"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/txtBirthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthdate"
                        android:fontFamily="@font/inter"
                        app:layout_constraintBaseline_toBaselineOf="@+id/edtBirthdate"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="17.5sp"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        android:id="@+id/edtBirthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/edtSex"
                        android:layout_marginTop="20dp"
                        android:textSize="17.5sp"
                        android:text="Nam"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter"
                        android:gravity="right"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:fontFamily="@font/inter"
                        app:layout_constraintBaseline_toBaselineOf="@+id/edtEmail"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="17.5sp"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/edtBirthdate"
                        android:layout_marginTop="20dp"
                        android:textSize="17.5sp"
                        android:text="luc15200309@gmail.com"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter"
                        android:gravity="right"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/txtPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:fontFamily="@font/inter"
                        app:layout_constraintBaseline_toBaselineOf="@+id/edtPhoneNumber"
                        android:textColor="@color/md_theme_outline"
                        android:textSize="17.5sp"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                        android:layout_marginTop="20dp"
                        android:textSize="17.5sp"
                        android:text="0904944193"
                        android:textColor="@color/md_theme_onSurface"
                        android:fontFamily="@font/inter"
                        android:gravity="right"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <Button
                        android:id="@+id/btnSaveInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumber"
                        android:text="@string/btn_save_user_info"
                        android:background="@android:color/transparent"
                        android:textColor="@drawable/button_no_filled_text_color"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="15sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/btn_del_acc"
                android:fontFamily="@font/inter_semibold"
                android:textSize="17.5sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@drawable/button_small_text_filled_state_background"
                android:textColor="@drawable/button_filled_text_color"
                app:layout_constraintTop_toBottomOf="@+id/cdvChangeAccountInfo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>