<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.widget.SearchView
        android:id="@+id/sv_query_search_box"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_screen_search_bar_bg"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/transparent"
        android:queryHint="Tìm kiếm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginTop="20dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_query_search_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_search_artist_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/search_screen_highlight_artists_label"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rccHotArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txt_search_artist_title_text"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_search_category_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/search_screen_list_category_title_text"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_search_category_title_text"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:alignmentMode="alignMargins"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:columnOrderPreserved="false"
                    android:useDefaultMargins="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_dashboard_category_card_all"
                        android:layout_width="175dp"
                        android:layout_height="90dp"
                        android:background="@drawable/search_screen_category_card_background"
                        android:backgroundTint="#0D1C6B">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:maxLines="1"
                            android:text="@string/search_dashboard_category_all"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_dashboard_category_card_album"
                        android:layout_width="175dp"
                        android:layout_height="90dp"
                        android:background="@drawable/search_screen_category_card_background"
                        android:backgroundTint="#EC1A7F"
                        android:onClick="onClickAlbum">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:maxLines="1"
                            android:text="@string/search_dashboard_category_album"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_dashboard_category_card_photobook"
                        android:layout_width="175dp"
                        android:layout_height="90dp"
                        android:background="@drawable/search_screen_category_card_background"
                        android:backgroundTint="#730975">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:maxLines="1"
                            android:text="@string/search_dashboard_category_photobook"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_dashboard_category_card_merch"
                        android:layout_width="175dp"
                        android:layout_height="90dp"
                        android:background="@drawable/search_screen_category_card_background"
                        android:backgroundTint="#0E4926">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:maxLines="1"
                            android:text="@string/search_dashboard_category_merch"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_dashboard_category_card_vinyl"
                        android:layout_width="175dp"
                        android:layout_height="90dp"
                        android:background="@drawable/search_screen_category_card_background"
                        android:backgroundTint="#06393C">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:maxLines="1"
                            android:text="@string/search_dashboard_category_vinyl"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_dashboard_category_card_lightstick"
                        android:layout_width="175dp"
                        android:layout_height="90dp"
                        android:background="@drawable/search_screen_category_card_background"
                        android:backgroundTint="#BC8823">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:maxLines="1"
                            android:text="@string/search_dashboard_category_lightstick"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </GridLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>